INTECLogin/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="INTECLogin.Views.SignUpPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <BoxView 
            Grid.Row="0"/>
        
        <Image
            Grid.Row="0"
            Source="logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="100" />

        <Label 
            Grid.Row="1"
            Text="Register"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Entry
                    Placeholder="Username"
                    WidthRequest="300"
                    Text="{Binding User.Username}"
                    />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Entry
                    Placeholder="Email"
                    Keyboard="Email"
                    WidthRequest="300"
                    Text="{Binding User.Email}"
                    />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Entry
                    Placeholder="Password"
                    WidthRequest="300"
                    IsPassword="True"
                    Text="{Binding User.Password}"
                    />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Entry
                    Placeholder="Confirm Password"
                    WidthRequest="300"
                    IsPassword="True"
                    Text="{Binding User.ConfirmPassword}"
                    />
            </StackLayout>

            <Button
                Text="SIGN UP"
                BackgroundColor="Red"
                TextColor="White"
                Command="{Binding SignUpCommand}"
               />
        </StackLayout>
        
        
    </Grid>
</ContentPage>
